<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        html{

            /* 设置视距 */

            perspective: 800px;

        }

        .conetnt{

            width: 200px;

            height: 200px;

            /* background-color: cadetblue; */

            margin: 100px auto;

            /* 设置关键帧名称 */

            animation-name: test;

            /* 设置动画时间 */

            animation-duration: 10s;

            /* 设置动画循环 */

            animation-iteration-count: infinite;

            /* 开启3d样式 */

            transform-style: preserve-3d;

        }

        .conetnt div {

            /* 设置透明度 */

           opacity: 0.7;

           /* 绝对定位 */

           position: absolute;

        }

        @keyframes test {

            from{

                /* x轴平移 y轴平移 */

                transform: rotateX(0deg) rotateZ(0deg);

            }

            to{

                transform: rotateX(360deg) rotateZ(360deg);

            }

        }

        img{

            vertical-align: top;

        }

        .box1{

            /* y轴旋转90 z轴平移100  */

            transform: rotateY(90deg) translateZ(100px);

        }

        .box2{

            transform: rotateY(-90deg) translateZ(100px);

        }

        .box3{

            transform: rotateX(90deg) translateZ(100px);

        }

        .box4{

            transform: rotateX(-90deg) translateZ(100px);

        }

        .box5{

            transform: rotateY(180deg) translateZ(100px);

        }

        .box6{

             transform: rotateY(0deg) translateZ(100px); 

        }

    </style>

</head>

<body>

    <div class="conetnt">

        <div class="box1">

            <img src="https://s1.ax1x.com/2020/05/04/YCGsPK.jpg">

        </div>

        <div class="box2">

            <img src="https://s1.ax1x.com/2020/05/04/YCGcxe.jpg">

        </div>

        <div class="box3">

            <img src="https://s1.ax1x.com/2020/05/04/YCGqMQ.jpg">

        </div>

        <div class="box4">

            <img src="https://s1.ax1x.com/2020/05/04/YCGOqs.jpg">

        </div>

        <div class="box5">

            <img src="https://s1.ax1x.com/2020/05/04/YCGvaq.jpg">

        </div>

        <div class="box6">

            <img src="https://s1.ax1x.com/2020/05/04/YCJCzF.jpg">

        </div>

    </div>

  

</body>

</html>
